<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title_bar_layout"
        android:background="@color/black"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Milkman App"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:textColor="@color/white"
            android:background="@color/black"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar_layout"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/edit_layout"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/inp_layout"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/first_label"
                android:text="Enter the row number to delete :"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/row_no_field"
                android:hint="Row number"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="12dp"
                android:background="@drawable/dark_round_corner"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="150dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:id="@+id/delete_btn"
                android:text="Delete"
                android:layout_marginTop="12dp"
                android:textSize="18sp"
                />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/data_layout"
                    android:backgroundTint="@color/white"
                    >
                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        >
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:id="@+id/edit_data_field"
                            android:hint="                                  No Data                                     "
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:padding="15dp"
                            android:background="@drawable/dark_round_corner"
                            />

                    </HorizontalScrollView>
                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>